{
    "$schema": "../Odasoft.XBOL.AdminAPI/appsettings.schema.json",
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=XBOL;Username=postgres;Password=12345"
    },
    "BackgroundJobs": {
        "ConnectionString": "Host=localhost;Port=5432;Database=XBOL;Username=postgres;Password=12345"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 2525,
        "FromAddress": "noreply@xbol.local",
        "FromName": "XBOL Worker (Dev)"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
