{
  "allOf": [
    {
      "$ref": "https://json.schemastore.org/appsettings.json"
    }
  ],
  "properties": {
    "TicketingClient": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "BaseAddress": {
          "type": "string",
          "description": "Base URL for the ticketing API"
        }
      },
      "description": "Ticketing API client settings"
    },
    "Localization": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "SupportedCultures": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of supported culture codes (e.g. es-MX, en)"
        },
        "DefaultCulture": {
          "type": "string",
          "description": "Default culture code used when no Accept-Language header is provided"
        }
      },
      "description": "Request localization and culture settings"
    },
    "Identity": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "Password": {
          "type": "object",
          "properties": {
            "RequireDigit": {
              "type": "boolean",
              "description": "Whether passwords must contain at least one digit",
              "default": true
            },
            "RequiredLength": {
              "type": "integer",
              "description": "Minimum required password length",
              "default": 8
            }
          },
          "description": "Password policy settings"
        },
        "User": {
          "type": "object",
          "properties": {
            "RequireUniqueEmail": {
              "type": "boolean",
              "description": "Whether each user must have a unique email address",
              "default": true
            }
          },
          "description": "User account settings"
        }
      },
      "description": "ASP.NET Identity password and user policy"
    },
    "FileUpload": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "MultipartBodyLengthLimit": {
          "type": "integer",
          "description": "Maximum multipart body length in bytes (default: 100 MB)",
          "default": 104857600
        },
        "AllowedExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Allowed file extensions for uploads",
          "default": [
            ".pdf",
            ".docx",
            ".doc",
            ".png",
            ".jpeg",
            ".jpg",
            ".webp"
          ]
        }
      },
      "description": "File upload size and extension restrictions"
    },
    "BackgroundJobs": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "ConnectionString": {
          "type": "string",
          "description": "PostgreSQL connection string for Hangfire storage"
        },
        "WorkerCount": {
          "type": "integer",
          "description": "Number of Hangfire worker threads. 0 = auto (ProcessorCount \u00D7 2)",
          "default": 0
        },
        "ServerTimeoutMinutes": {
          "type": "integer",
          "description": "Server timeout in minutes before Hangfire considers a server gone",
          "default": 5
        },
        "ShutdownTimeoutSeconds": {
          "type": "integer",
          "description": "Graceful shutdown timeout in seconds for in-progress jobs",
          "default": 30
        }
      },
      "description": "Background job processing (Hangfire) settings"
    },
    "Smtp": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "Host": {
          "type": "string",
          "description": "SMTP server hostname (e.g., smtp.sendgrid.net or localhost for smtp4dev)"
        },
        "Port": {
          "type": "integer",
          "description": "SMTP server port (25 = plain, 587 = STARTTLS, 465 = implicit TLS)",
          "default": 587
        },
        "Username": {
          "type": [
            "string",
            "null"
          ],
          "description": "SMTP username for authentication (leave empty for unauthenticated)"
        },
        "Password": {
          "type": [
            "string",
            "null"
          ],
          "description": "SMTP password for authentication"
        },
        "UseSsl": {
          "type": "boolean",
          "description": "Use implicit TLS (port 465). When false, STARTTLS is used if available",
          "default": false
        },
        "FromAddress": {
          "type": "string",
          "description": "Default sender email address (From header)"
        },
        "FromName": {
          "type": "string",
          "description": "Default sender display name (From header)"
        }
      },
      "description": "SMTP email delivery settings"
    }
  },
  "type": "object"
}